# tuk-android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: cd-release.yml  ci-for-test.yml  main.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/plottwist/tuk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plottwist/tuk/: MainActivity.kt  TukAndroidApp.kt
app/src/main/java/com/plottwist/tuk/config/: AuthConfigImpl.kt  ServerConfigImpl.kt  WebUrlConfigImpl.kt
app/src/main/java/com/plottwist/tuk/di/: AppModule.kt
app/src/main/java/com/plottwist/tuk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/plottwist/tuk/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryHiltConventionPlugin.kt  FeatureConventionPlugin.kt  HiltConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/plottwist/tuk/: AndroidCompose.kt  Extension.kt  Hilt.kt  KotlinAndroid.kt  Navigation.kt  Orbit.kt
core/auth-provider/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/plottwist/core/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/plottwist/core/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/plottwist/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/res/drawable/: ic_add.xml  ic_add_circle.xml  ic_back_arrow.xml  ic_check.xml  ic_close.xml  ic_close_small.xml  ic_delete_circle.xml  ic_edit.xml  ic_mypage.xml  ic_next_arrow.xml  ic_next_arrow_circle.xml  ic_refresh.xml  ic_setting.xml  ic_stop.xml  ic_user.xml  image_app_title.xml  image_double_quotation_marks.xml
core/designsystem/src/main/res/values/: strings.xml
core/designsystem/src/test/java/com/plottwist/core/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/auth/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/plottwist/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/plottwist/core/network/: TokenProvider.kt
core/network/src/test/java/com/plottwist/core/network/: ExampleUnitTest.kt
core/notification/: build.gradle.kts
core/notification/src/androidTest/java/com/plottwist/core/notification/: ExampleInstrumentedTest.kt
core/notification/src/main/java/com/plottwist/core/notification/: Constants.kt  TukNotificationManager.kt
core/notification/src/test/java/com/plottwist/core/notification/: ExampleUnitTest.kt
core/preference/: build.gradle.kts
core/preference/src/androidTest/java/com/plottwist/core/preference/: ExampleInstrumentedTest.kt
core/preference/src/test/java/com/plottwist/core/preference/: ExampleUnitTest.kt
core/push/: build.gradle.kts
core/push/src/androidTest/java/com/plottwist/core/push/: ExampleInstrumentedTest.kt
core/push/src/main/: AndroidManifest.xml
core/ui/: build.gradle.kts
core/ui-navigation/: build.gradle.kts
core/ui/src/main/java/com/plottwist/core/ui/: StableImage.kt  (+1 more)
feature/create_gathering/: build.gradle.kts
feature/create_gathering/src/androidTest/java/com/example/create_gathering/: ExampleInstrumentedTest.kt
feature/create_gathering/src/androidTest/java/com/plottwist/create_gathering/: ExampleInstrumentedTest.kt
feature/create_gathering/src/main/java/com/example/create_gathering/: CreateGatheringContract.kt  CreateGatheringScreen.kt  CreateGatheringViewModel.kt
feature/create_gathering/src/main/java/com/plottwist/create_gathering/: CreateGatheringContract.kt  CreateGatheringScreen.kt  CreateGatheringViewModel.kt
feature/create_gathering/src/test/java/com/example/create_gathering/: ExampleUnitTest.kt
feature/create_gathering/src/test/java/com/plottwist/create_gathering/: ExampleUnitTest.kt
feature/gathering-detail/: build.gradle.kts
feature/home/: build.gradle.kts
feature/invite_gathering/: build.gradle.kts
feature/invite_gathering/src/androidTest/java/com/example/invite_gathering/: ExampleInstrumentedTest.kt
feature/invite_gathering/src/androidTest/java/com/plottwist/invite_gathering/: ExampleInstrumentedTest.kt
feature/invite_gathering/src/main/java/com/example/invite_gathering/: InviteGatheringScreen.kt
feature/invite_gathering/src/main/java/com/plottwist/invite_gathering/: InviteGatheringContract.kt  InviteGatheringScreen.kt  InviteGatheringViewModel.kt
feature/invite_gathering/src/test/java/com/example/invite_gathering/: ExampleUnitTest.kt
feature/invite_gathering/src/test/java/com/plottwist/invite_gathering/: ExampleUnitTest.kt
feature/join_gathering/: build.gradle.kts
feature/join_gathering/src/androidTest/java/com/example/join_gathering/: ExampleInstrumentedTest.kt
feature/join_gathering/src/androidTest/java/com/plottwist/join_gathering/: ExampleInstrumentedTest.kt
feature/join_gathering/src/main/java/com/example/join_gathering/: JoinGatheringContract.kt  JoinGatheringScreen.kt  JoinGatheringViewModel.kt
feature/join_gathering/src/main/java/com/plottwist/join_gathering/: JoinGatheringContract.kt  JoinGatheringScreen.kt  JoinGatheringViewModel.kt
feature/join_gathering/src/test/java/com/example/join_gathering/: ExampleUnitTest.kt
feature/join_gathering/src/test/java/com/plottwist/join_gathering/: ExampleUnitTest.kt
feature/login/: build.gradle.kts
feature/main/: build.gradle.kts
feature/mypage/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/proposal-create/: build.gradle.kts
feature/proposal-detail/: build.gradle.kts
feature/webview/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+246 files in other folders)
