[versions]

## AGP
agp = "8.11.1"

## Kotlin
coreSplashscreen = "1.0.1"
credentials = "1.5.0"
googleid = "1.1.1"
kotlin = "2.2.0"
kotlin-serialization-lib = "1.9.0"
coroutine = "1.10.2"

## Test
junit = "4.13.2"
androidx-test-ext-junit = "1.2.1"
junit-platform-launcher = "1.13.3"
junit5 = "5.10.2"
android-junit5 = "1.10.0.0"
mockk = "1.14.4"
junitVersion = "1.1.5"
espresso-core = "3.6.1"

## MVI
orbit-mvi = "10.0.0"

## DI
hilt = "2.56.2"

## Network
okhttp-bom = "5.1.0"
coil3 = "3.2.0"
retrofit = "3.0.0"

## Log
logger = "2.2.0"

## Compose
compose-bom = "2025.06.01"
compose-viewmodel = "2.9.1"
lifecycle-runtime-compose = "2.9.1"
activity-compose = "1.10.1"
hilt-navigation-compose = "1.2.0"
navigation-compose = "2.9.1"

## Android
accompanist-permissions = "0.37.3"
lifecycle-runtime-ktx = "2.9.1"
navigation-runtime-ktx = "2.9.1"
core-ktx = "1.16.0"
appcompat = "1.7.1"
datastore = "1.1.1"

material = "1.12.0"

## KSP
ksp = "2.2.0-2.0.2"

## GOOGLE
google-service = "4.4.3"
firebase-bom = "34.0.0"

[libraries]
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-credentials = { module = "androidx.credentials:credentials", version.ref = "credentials" }
androidx-credentials-play-services-auth = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "credentials" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
googleid = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "googleid" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "compose-viewmodel" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material3 = { module = "androidx.compose.material3:material3" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-serialization = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version.ref = "retrofit" }
retrofit-converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }
okhttp-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttp-bom" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-core = { module = "com.google.dagger:hilt-core", version.ref = "hilt" }
coil = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil3" }
coil-gif = { module = "io.coil-kt:coil3-gif", version.ref = "coil3" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }
logger = { group = "com.orhanobut", name = "logger", version.ref = "logger" }
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlin-serialization-lib" }
orbit-core = { module = "org.orbit-mvi:orbit-core", version.ref = "orbit-mvi" }
orbit-viewmodel = { module = "org.orbit-mvi:orbit-viewmodel", version.ref = "orbit-mvi" }
orbit-compose = { module = "org.orbit-mvi:orbit-compose", version.ref = "orbit-mvi" }
orbit-test = { module = "org.orbit-mvi:orbit-test", version.ref = "orbit-mvi" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }
junit-jupiter-param = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit5" }
junit-jupiter-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform-launcher" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
androidx-annotation = { module = "androidx.annotation:annotation" }
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigation-runtime-ktx" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle-runtime-compose" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist-permissions" }
ksp-gradle-plugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
androidx-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutine" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutine" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutine" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging" }

[plugins]

org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinx-serialization-plugin = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
jetpack-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
com-android-application = { id = "com.android.application", version.ref = "agp" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
android-juni5 = { id = "de.mannodermaus.android-junit5", version.ref = "android-junit5" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp" , version.ref = "ksp"}
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize",  version.ref = "kotlin"  }
google-service = { id = "com.google.gms.google-services", version.ref = "google-service" }

tuk-android-application = { id = "tuk.android.application", version = "unspecified" }
tuk-android-application-compose = { id = "tuk.android.application.compose", version = "unspecified" }
tuk-android-library = { id = "tuk.android.library", version = "unspecified" }
tuk-feature = { id = "tuk.feature", version = "unspecified" }
tuk-android-application-hilt = { id = "tuk.android.application.hilt", version = "unspecified" }
tuk-android-library-hilt = { id = "tuk.android.library.hilt", version = "unspecified" }
tuk-android-library-compose = { id = "tuk.android.library.compose", version = "unspecified" }
